@{
	var this1 = '@this';

	function this2() {
		return '@this';
	}
}
<html>
<head>
<title></title>
</head>

<body>
<p>
Wow! @this; does not work, but @thisHere or @thatOverThere; does work!!! Amazing!<br />
</p>

<p>
That's because 'this' is defined in the context of the template. We could write it like @@this or like @@this; or, maybe as @('@this'). or maybe even like @this1 or even @this2().
</p>

<p>
if you like it, let me know!<br />
- <a href="mailto:elmerbulthuis@gmail.com">elmerbulthuis@gmail.com</a><br />
</p>

</body>

</html>
